{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@wow-class/ui": "workspace:*",
    "jotai": "^2.9.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wowds-icons": "^0.1.3",
    "wowds-tokens": "^0.1.1",
    "wowds-ui": "^0.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wow-class/eslint-config": "workspace:*",
    "@wow-class/fonts": "workspace:*",
    "@wow-class/typescript-config": "workspace:*",
    "@wow-class/utils": "workspace:*",
    "eslint": "^8",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5"
  }
}
