{
  "extends": "@wow-class/shared-config/typescript/next.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "jest.config.cjs"  ],
  "exclude": ["node_modules"]
}
